<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />
    <link href="./css/shCoreDefault.css" rel="stylesheet" type="text/css" />
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <title>帮助文档手册</title>
</head>

<body>
    <div class="container">
        <div id="left-nav" class="left-nav"></div>
        <div class="right-code">
        <!--drag frame start-->
            <div class="param-block">
            <h2><a name="dragframe">dragFrame</a></h2>
                <div class="shuoming">
                    使用此扩展要先引入jquery-1.9.1库
                    <a style="color:#f00;"  href="./download/dragFrame-v1.0.0.zip">下载dragFrame-v1.0.0.zip</a>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="dragframe.udcode">上下框架</a><span class="code-note">上下拖动框架示例代码</span></div>
                    <div class="code-descr">
                        <pre class="brush:html">
&lt;div class=&quot;td-frame&quot; id=&quot;td-ud-frame2&quot;&gt;
    &lt;div class=&quot;td-up&quot;&gt;
        框架上边内容
    &lt;/div&gt;
    &lt;div class=&quot;td-line&quot;&gt;
        &lt;div class=&quot;drag-line-s1&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;drag-line-s2&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;drag-line-s3&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;td-down&quot;&gt;
        框架下边内容
    &lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var obj = dragFrame.init({
        type: 2,
        mainFrame: &#39;#td-frame&#39;,
        frame1: &#39;.td-left&#39;,
        frame2: &#39;.td-right&#39;,
        frameL: &#39;.td-line&#39;,
        callback: function(event) {
            dragFrame.resetSize();
        }
    });
&lt;/script&gt;
            </pre>
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="dragframe.lrcode">左右框架</a><span class="code-note">左右拖动框架示例代码</span></div>
                    <div class="code-descr">
                        <pre class="brush:html">
        &lt;div class=&quot;td-frame&quot; id=&quot;td-frame&quot;&gt;
            &lt;div class=&quot;td-left&quot;&gt;
                左边
            &lt;/div&gt;
            &lt;div class=&quot;td-line&quot;&gt;
                &lt;div class=&quot;drag-line-s1&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;drag-line-s2&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;drag-line-s3&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;td-right&quot;&gt;
                右边
            &lt;/div&gt;
        &lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var obj = dragFrame.init({
        type: 1,
        mainFrame: &#39;#td-frame&#39;,
        frame1: &#39;.td-left&#39;,
        frame2: &#39;.td-right&#39;,
        frameL: &#39;.td-line&#39;,
        callback: function(event) {
            dragFrame.resetSize();
        }
    });
&lt;/script&gt;
            </pre>
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="dragframe.hhcode">混合框架</a><span class="code-note">上下左右拖动框架示例代码</span></div>
                    <div class="code-descr">
                        <pre class="brush:html">
        &lt;div class=&quot;td-frame&quot; id=&quot;td-frame&quot;&gt;
            &lt;div class=&quot;td-left&quot;&gt;
                &lt;div class=&quot;acecls&quot;&gt;
                    &lt;div class=&quot;td-frame&quot; id=&quot;td-ud-frame3&quot;&gt;
                        &lt;div class=&quot;td-up&quot;&gt;
                            框架上边内容
                        &lt;/div&gt;
                        &lt;div class=&quot;td-line&quot;&gt;
                            &lt;div class=&quot;drag-line-s1&quot;&gt;&lt;/div&gt;
                            &lt;div class=&quot;drag-line-s2&quot;&gt;&lt;/div&gt;
                            &lt;div class=&quot;drag-line-s3&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;td-down&quot;&gt;
                            框架下边内容
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;td-line&quot;&gt;
                &lt;div class=&quot;drag-line-s1&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;drag-line-s2&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;drag-line-s3&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;td-right&quot;&gt;
                &lt;div class=&quot;td-frame&quot; id=&quot;td-ud-frame&quot;&gt;
                    &lt;div class=&quot;td-up&quot;&gt;
                        框架上边内容
                    &lt;/div&gt;
                    &lt;div class=&quot;td-line&quot;&gt;
                        &lt;div class=&quot;drag-line-s1&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;drag-line-s2&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;drag-line-s3&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;td-down&quot;&gt;
                        框架下边内容
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
            </pre>
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="type">type</a><span class="code-note">拖动类型/方向</span></div>
                    <div class="code-param">类型：int 默认为 1</div>
                    <div class="code-descr">
                        框架布局类型1左右 2上下
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="mainFrame">mainFrame</a><span class="code-note">主框架的容器选择器</span></div>
                    <div class="code-param">类型：jquery选择器 默认为：#td-frame</div>
                    <div class="code-descr">
                        拖动框架的父容器
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="bili">bili</a><span class="code-note">框架比例</span></div>
                    <div class="code-param">类型：Array 默认为：[1,1]</div>
                    <div class="code-descr">
                        框架的宽度或高度比例
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="minSize">minSize</a><span class="code-note">框架最小宽/高度</span></div>
                    <div class="code-param">类型：int 默认为：50</div>
                    <div class="code-descr">
                    框架可以拖动到的最小宽度和高度
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="frameL">frameL</a><span class="code-note">拖动线</span></div>
                    <div class="code-param">类型：jquery选择器 默认为：.td-line</div>
                    <div class="code-descr">
                        框架中的拖动线,直接写拖动线类选择器
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="frame1">frame1</a><span class="code-note">第一个框架</span></div>
                    <div class="code-param">类型：jquery选择器 默认为：.td-left</div>
                    <div class="code-descr">
                    框架容器中的第一个框架元素的类选择器
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="frame1Size">frame1Size</a><span class="code-note">第一个框架默认大小</span></div>
                    <div class="code-param">类型：int 默认为：0</div>
                    <div class="code-descr">
                    框架容器中的第一个框架元素的默认宽度或高度
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="frame2">frame2</a><span class="code-note">第二个框架</span></div>
                    <div class="code-param">类型：jquery选择器 默认为：.td-right</div>
                    <div class="code-descr">
                    框架容器中的第二个框架元素的类选择器
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="frame2Size">frame2Size</a><span class="code-note">第二个框架默认大小</span></div>
                    <div class="code-param">类型：int 默认为：0</div>
                    <div class="code-descr">
                    框架容器中的第二个框架元素的默认宽度或高度
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="callback">callback</a><span class="code-note">拖动回调</span></div>
                    <div class="code-param">类型：function 默认为：null</div>
                    <div class="code-descr">
                        拖动过程中的回调函数,有一个参数为event(当前鼠标事件)
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="dragFrame.resetSize">dragFrame.resetSize</a><span class="code-note">重置框架大小</span></div>
                    <div class="code-param">类型：function </div>
                    <div class="code-descr">
                       当多个框架嵌套的时候需要在回调函数中执行dragFrame.resetSize();同步其它框架大小
                    </div>
                </div>


            </div>
            <!--drag frame end-->

        <!--flash copy start-->
            <div class="param-block">
            <h2><a name="flashcopy">FlashCopy</a></h2>
                <div class="shuoming">
                    此扩展无需引入任何第三方js库,可以直接使用,因为里面使用到啦flash所以要在服务器环境下测试
                     <a style="color:#f00;" href="./download/dragFrame-v1.0.0.zip">下载FlashCopy-v1.0.0.zip</a>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="flashcopydemo">示例</a><span class="code-note">复制文字示例</span></div>
                    <div class="code-descr">
                        <pre class="brush:html">
&lt;a href=&quot;javascript:;&quot; id=&quot;copytxt&quot; class=&quot;btn&quot; style=&quot;width:200px; height:100px;&quot;&gt;点击复制1&lt;/a&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    FlashCopy.setCopy({
        domid:'copytxt',
        getCopyText:function(dom){
            return '这是第一个要复制的数据';
        },
        copySuccess:function(dom,text){
            console.log(dom);
            console.log(text+' copy ok');
        }
    });
&lt;/script&gt;
            </pre>
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="domid">domid</a><span class="code-note">元素的id</span></div>
                    <div class="code-param">类型：字符串</div>
                    <div class="code-descr">
                        要绑定复制事件的元素id值
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="getCopyText">getCopyText(dom)</a><span class="code-note">设置复制文本的回调函数</span></div>
                    <div class="code-param">类型：回调函数</div>
                    <div class="code-descr">
                        当点击绑定的元素后会调用这个回调,并且这里面要返回一个要复制的字符串,这里有一个dom参数,是当前点击的元素对象
                    </div>
                </div>
                <div class="code-block">
                    <div class="code-title"> <a name="copySuccess">copySuccess(dom,text)</a><span class="code-note">复制成功时的回调函数</span></div>
                    <div class="code-param">类型：回调函数</div>
                    <div class="code-descr">
                        当复制成功的时候会调用这个回调函数,参数dom为当前点击元素,text为复制成功的字符串
                    </div>
                </div>
            </div>
            <!--flash copy end-->
        </div>
    </div>
    <script src="./js/shCore.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/init.js"></script>
</body>

</html>
